# MONGODB_URI=mongodb://admin:securepassword123@localhost:27017/my-database?authSource=admin
MONGODB_URI=mongodb+srv://raflyhendrakusuma:Pa55word@bespoke-gift.lcmb2.mongodb.net/my-database?retryWrites=true&w=majority&appName=bespoke-gift
JWT_SECRET=bespoke_gift_123
REACT_APP_API_URL=http://localhost:5000
