# MONGODB_URI=mongodb://admin:securepassword123@localhost:27017/my-database?authSource=admin
# MONGODB_URI=mongodb+srv://raflyhendrakusuma:Pa55word@bespoke-gift.lcmb2.mongodb.net/my-database?retryWrites=true&w=majority&appName=bespoke-gift
MONGODB_URI=mongodb://raflyhendrakusuma:Pa55word@bespoke-gift-shard-00-00.lcmb2.mongodb.net:27017,bespoke-gift-shard-00-01.lcmb2.mongodb.net:27017,bespoke-gift-shard-00-02.lcmb2.mongodb.net:27017/my-database?authSource=admin&replicaSet=atlas-866s27-shard-0&retryWrites=true&w=majority
JWT_SECRET=bespoke_gift_123
REACT_APP_API_URL=http://localhost:5000
